MONGO_URI=mongodb+srv://admin:admin@cluster0.sfjy9.mongodb.net/SITES?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8e5f6a7b8c9d0e1f2a3bff4c5d6e7f8g9h0i1j2k3l4m5n6o7p
JWT_REFRESH_SECRET=9f6a7b8c9d0efssw32xc1f2a3b4c5d6e7f8g9h0i1j2k3l4m5n6o7p8q
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=15d
EMAIL_USER=CyberCats.kpk@gmail.com
EMAIL_APP_PASS=hudjztryefbiwyxs